@import 'utils/colors'
@import 'utils/fonts'

*
	font-family: 'Quicksilver', sans-serif

	&:focus
		outline: none

body
	margin: 0
	background-color: transparent
	color: white
	font-style: italic

#app
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	-webkit-font-smoothing: antialiased
	text-align: center
	border-radius: 10px
	background-color: $darkteal
	overflow: hidden

.home
	position: relative
	width: 100%
	height: 100%
	background: red

.slideshowItem
	position: absolute
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 1

	img
		object-fit: cover
		width: 100%
		height: 100%

%slideshowButton
	position: absolute
	z-index: 100
	top: 50%
	width: 20px
	height: 50px
	border: none
	background-color: rgba(39, 39, 39, 0.3)
	font-style: none
	color: white
	transition: all 0.3s ease-out

	&:hover
		color: $blue

.prev
	@extend %slideshowButton
	left: 0

.next
	@extend %slideshowButton
	right: 0

.titlebar
	width: 100%
	height: 50px
	-webkit-app-region: drag

.playBar
	z-index: 2
	position: absolute
	bottom: 0
	left: 0
	right: 0
	height: 100px
	background-color: rgba(8, 24, 38, 0.5)
	overflow: visible

.playButton
	position: absolute
	top: calc(50% - 30px)
	left: 20px
	border: none
	background-color: $blue
	transition: all 0.3s ease-out
	height: 60px
	width: 200px
	border-radius: 20px
	font-size: 36px
	&:hover
		background-color: $red

.newsBox
	position: absolute
	bottom: 20px
	right: 20px
	width: 200px
	height: 150px
	border-radius: 20px
	transition: all 0.3s ease-out
	overflow: hidden

	img
		object-fit: cover
		width: 200px
		height: 150px
	
	span
		position: absolute
		bottom: 0
		left: 0
		right: 0

	&:hover
		bottom: 30px

.floatLeft
	float: left

.floatRight
	float: right

%titlebarButton
	transition: color 0.3s ease
	margin-left: 2px
	margin-right: 5px

.closeButton
	@extend %titlebarButton
	&:hover
		color: $red

.maximizeButton
	@extend %titlebarButton
	&:hover
		color: $yellow

.minimizeButton	
	@extend %titlebarButton
	&:hover
		color: $green

a, button
	color: white
	position: relative
	z-index: 100
	cursor: pointer
	-webkit-app-region: no-drag